# Выполнить функцию, которая принимает несколько параметров, описывающих данные пользователя: имя, фамилия, год рождения, город проживания, email, телефон.
# Функция должна принимать параметры как именованные аргументы.
# Осуществить вывод данных о пользователе одной строкой.

def  user_db ( n , s , y , c , e , p ):
    print ( f'Данные пользователя: имя- { n } ; фамилия- { s } , год рождения- { y } ,'
          f'город проживания- { c } , электронная почта- { e } ,телефон- { p } ' )


user_name  =  input ( 'Введите имя: ' )
user_surname  =  input ( 'Введите фамилию: ' )
user_year  =  input ( 'Введите год рождения: ' )
user_city  =  input ( 'Введите город проживания: ' )
user_email  =  input ( 'Введите электронную почту: ' )
user_phone  =  input ( 'Введите телефон: ' )
user_db ( n = user_name , s = user_surname , y = user_year , c = user_city , e = user_email , p = user_phone )