# Реализовать функцию my_func(), которая принимает три позиционных аргумента и возвращает сумму наибольших двух аргументов.

def my_func(a, b, c):
    return max([a + b, b + c, c + a])


print("Введите три позиционных аргумента\n")

a = input("Введите число 1: ")
b = input("Введите число 2: ")
c = input("Введите число 3: ")

f_a = float(a.replace(",", "."))
f_b = float(b.replace(",", "."))
f_c = float(c.replace(",", "."))
res = my_func(f_a, f_b, f_c)
print(f"Сумма наибольших двух аргументов = {res}")
