# Программа принимает действительное положительное число x и целое отрицательное число y.
# Выполните возведение числа x в степень y.
# Задание реализуйте в виде функции my_func(x, y).
# При решении задания нужно обойтись без встроенной функции возведения числа в степень.

# 1 Способ.

a = float(input('Введите A (действительное положительное число) :  '))
b = int(input('Введите B (целое отрицательное число) : '))


def my_func(a, b):
    print(a ** b)
    return a ** b


my_func(a, b)

# 2 Способ.

a = float(input('Введите A : '))
b = int(input('Введите B : '))


def my_func(a, b):
    a = 1 / a
    res = a
    while b < -1:
        res = res * a
        b += 1
    print(res)
    return res


my_func(a, b)
