# Программа запрашивает у пользователя строку чисел, разделённых пробелом.
# При нажатии Enter должна выводиться сумма чисел.
# Пользователь может продолжить ввод чисел, разделённых пробелом и снова нажать Enter.
# Сумма вновь введённых чисел будет добавляться к уже подсчитанной сумме.
# Но если вместо числа вводится специальный символ, выполнение программы завершается.
# Если специальный символ введён после нескольких чисел, то вначале нужно добавить сумму этих чисел к полученной ранее сумме и после этого завершить программу.

def my_func():
    s = 0
    ex = False
    while ex == False:
        number = input('Введите числа через пробел или "? \ @ " для выхода : ').split()
        i = 0
        for el in range(len(number)):
            if number[el] == '@' or number[el] == '?':
                ex = True
                break
            else:
                i = i + int(number[el])
        s = s + i
        print(f'Сумма на данный момент {s}')
    print(f'Окончательная сумма {s}')


my_func()
