# Реализовать функцию int_func(), принимающую слова из маленьких латинских букв и возвращающую их же, но с прописной первой буквой.

a = input("Введите слова из маленьких латинских букв через пробел : ")


def capitalize(str):
    str = str.title()
    return str


print(capitalize(a))
